# BlazorCrud

./: BlazorCrud.csproj  Program.cs  _Imports.razor  appsettings.json
Data/: UserActivityService.cs  UserMetricsServices.cs  UserSession.cs
Interfaces/: IMetricsProvider.cs  ITelemetryProvider.cs
Pages/: AddUpdatePerson.razor  AddUpdatePerson.razor.cs  Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs  Persons.razor  Persons.razor.cs
Properties/: launchSettings.json
Providers/: ActivityBundle.cs  ActivityEvent.cs  ConsoleTelemetryProvider.cs  JaegerTelemetryProvider.cs  PrometheusTelemetryProvider.cs  UserActivityMiddleware.cs
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  TelemetryProvider.razor  TelemetryProvider.razor.cs
